# SerialPortRx

./: .editorconfig  CodeMaid.config  Directory.Build.props  Directory.Build.targets  README.md  SerialPortRx.sln  Version.json  analyzers.ruleset  appveyor.yml  global.json  stylecop.json  version.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: BuildOnly.yml  dotnet.yml
SerialPortRx/: IDisposableExtensions.cs  IPortRx.cs  ISerialPortRx.cs  SerialPortRx.cs  SerialPortRx.csproj  SerialPortRx.nuspec  SerialPortRxMixins.cs  TcpClientRx.cs  UdpClientRx.cs  packages.config
SerialPortRx.Test/: Program.cs  SerialPortRx.Test.csproj
SerialPortRx.Tests/: SerialPortRx.Tests.csproj  SerialPortRxTest.cs  packages.config
SerialPortRx.Tests/Properties/: AssemblyInfo.cs
SerialPortRx/Properties/: AssemblyInfo.cs
SerialPortRx/_CreateNewNuGetPackage/: Config.ps1
src/: SerialPortRx.sln  SerialPortRx.slnx
src/SerialPortRx/: IDisposableExtensions.cs  IPortRx.cs  ISerialPortRx.cs  ObservableAsync.cs  ObservableAsyncBridgeExtensions.cs  PendingRequest.cs  SerialPortRx.cs  SerialPortRx.csproj  SerialPortRxMessageHandler.cs  SerialPortRxMixins.cs  TcpClientRx.cs  UdpClientRx.cs
src/SerialPortRx.Reactive/: SerialPortRx.Reactive.csproj
src/SerialPortRx.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  SerialPortReactiveStreamGenerator.cs  SerialPortRx.SourceGenerators.csproj
src/SerialPortRx.Test/: NetworkPortRxTests.cs  ObservableAsyncBridgeExtensionsTests.cs  Program.cs  SerialPortReactiveStreamGeneratorTests.cs  SerialPortReactiveValueConverterTests.cs  SerialPortRx.Test.csproj  SerialPortRxMessageHandlerTests.cs  SerialPortRxMixinsTests.cs  SerialPortRxTests.cs
src/SerialPortRx.Tests/: SerialPortRx.Lines.Tests.cs  SerialPortRx.ReadLineAsync.Tests.cs  SerialPortRx.Tests.csproj
src/SerialPortRx/Properties/: AssemblyInfo.cs
src/SerialPortRx/SourceGeneration/: SerialPortReactiveValueConverter.cs
