<Project DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Chris Pulman</Authors>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0;</TargetFrameworks>
    <Description>An Observable Com port extension of System.IO.Ports.SerialPort</Description>
    <Copyright>Copyright © https://github.com/ChrisPulman $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Configuration>$(TargetFramework)</Configuration>
    <Company>ChrisPulman</Company>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release;PreRelease</Configurations>
    <PackageReleaseNotes>Added compatability with Net 5</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PreRelease'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<!--<Compile Update="**\*.cs" DependentUpon="I%(Filename).cs" />-->
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.*" PrivateAssets="all" />
		<!--<PackageReference Include="stylecop.analyzers" Version="1.*" PrivateAssets="all" />-->
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.*" PrivateAssets="All" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>