<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>CP.IO.Ports</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-windows10.0.19041.0')) or $(TargetFramework.StartsWith('net4'))">
    <DefineConstants>HasWindows</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Primitives" Version="6.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Async" Version="6.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="ReactiveUI.Primitives.Extensions" Version="6.0.0" ExcludeAssets="analyzers" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Buffers" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="System.IO.Ports" />
    <Using Include="System.Linq" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Sockets" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Async" />
    <Using Include="ReactiveUI.Primitives.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Core" />
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ThreadPoolSequencer" Alias="DefaultScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialPortRx.SourceGenerators\SerialPortRx.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <None Include="..\SerialPortRx.SourceGenerators\bin\$(Configuration)\netstandard2.0\SerialPortRx.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs/"
          Visible="false" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UdpClientRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="TcpClientRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="ISerialPortRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="SerialPortRx.cs">
      <DependentUpon>ISerialPortRx.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
