<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>CP.IO.Ports</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-windows10.0.19041.0')) or $(TargetFramework.StartsWith('net4'))">
    <DefineConstants>HasWindows</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Extensions" Version="2.1.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    <!-- Explicitly reference the core Rx package for reliability across TFMs -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UdpClientRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="TcpClientRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="ISerialPortRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="SerialPortRx.cs">
      <DependentUpon>ISerialPortRx.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
