<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>CP.IO.Ports</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-windows10.0.19041.0')) or $(TargetFramework.StartsWith('net4'))">
    <DefineConstants>HasWindows</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Extensions" Version="4.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.8" />
    <!-- Explicitly reference the core Rx package for reliability across TFMs -->
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialPortRx.SourceGenerators\SerialPortRx.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <None Include="..\SerialPortRx.SourceGenerators\bin\$(Configuration)\netstandard2.0\SerialPortRx.SourceGenerators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs/"
          Visible="false" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UdpClientRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="TcpClientRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="ISerialPortRx.cs">
      <DependentUpon>IPortRx.cs</DependentUpon>
    </Compile>
    <Compile Update="SerialPortRx.cs">
      <DependentUpon>ISerialPortRx.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
